<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="icon" type="image/x-icon" href="icons8-year-of-dragon-16.png">
    <style> 
    .wholep {
    background-color: rgb(198, 169, 225);
padding: 0px; margin: 0px;}

    .navig{background-color: rgb(217, 211, 222);
        border: solid 2px ;
    }
    .a {border: 1px solid; background-color: black;}
    .centre { text-align: center; position: absolute; position: relative;  right:-1040px ;}
    .header {
     overflow: hidden;
     background-color: #f1f1f1;
     padding: 20px 10px; 
    }
    
    .boutme{
        text-align: center; color: #09060a;
        position: relative; bottom: 100px;left: 450px; border-radius: 40px;
    border: 3px solid rgb(0, 0, 0);
    padding: 20px; 
    width: 200px;
    height: 50px

    
    }
    .myphoto{position: relative; bottom: 300px;}
    ul {
        position: relative; left: 400px; bottom: 550px; border-radius: 40px; border: 2px solid black;
        padding: 30px; width: 310px; height: 100px;
    }
    blockquote {
        position: relative; left:680px; bottom: 240px;box-shadow: 6px 3px whitesmoke; border: 4px solid black;
        padding: 18px; width: 400px; height: 50px;  

    }
    </style>
</head>
<body class="wholep";>

    
    <nav class="navig">
        <b>
        
          <a href = "index.html" >Home</a> &nbsp;
          <a href = "education.html" >education</a> &nbsp;
          <a href = "collage.html" >Digital image</a> &nbsp;
          <a href = "video.html" >Digital Video</a> &nbsp;
          <a href = "skills.html" >Skills</a> &nbsp;
          <a href = "contact.html" >Contact</a> &nbsp;
        </b>
    </nav>
    <hr class="a">
    
    <a href="index.html" class="centre">
        <img src="Logo.png" alt="Trulli" width="200" height="200" >
        </a>

        <h3 class="boutme" > The only website i created telling about me!!</h3>

        <img src="myphoto.jpeg" alt="Trulli" width="333" height="453"; class="myphoto">
        <ul>
        <li>I have goals but some are important and some are not.</li>
        <li>My main goal is to be wealthy and be fit.</li>
        <li>I also want so secure a job in my favorite field.</li>
        <li>I also want to do something in my career that gets me fame.</li>
    </ul>

<p style="margin-top:-500px"> This is my favorite youtube video.</p>
<video width="600" controls>
    <source src="BEST VERSION OF YOURSELF _ _must hear_ Motivational Video 2020.mp4" type="video/mp4">
    <source src="BEST-VERSION-OF-YOURSELF-_-_must-hear_-Motivational-Video-2020.ogg" type="video/ogg">
    
  </video>
<blockquote >The video is about on how to be the best version of yourself 
            <br>and this really helped out. I suggest you guys to check it out.
</blockquote>



    <footer>
        <small> Copyright &copy; All rights reserved 2022 Shubham Singla</small>
    </footer>
</body>
</html>