<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" type="image/x-icon" href="icons8-year-of-dragon-16.png">

    <style>
        .centre { text-align: center; position: absolute; position: relative;  right:-1058px ; }
        .wholep {background-color: rgb(198, 169, 225);padding: 0px; margin: 0px;}
        .navig{background-color: rgb(217, 211, 222);border: solid 2px ;}
        .tjob {text-align: center; position: relative;  bottom: 200px; border-radius: 40px; border: 2px solid black;
        padding: 30px; width: 980px; height: 50px; }
        .gify{width: 500px; height: 280px; position: relative;left: 170px; bottom: 220px;}

    





    </style>
</head>
<body class="wholep">
    <nav class="navig">
        <b>

          <a href = "index.html" >Home</a> &nbsp;
          <a href = "education.html" >education</a> &nbsp;
          <a href = "collage.html" >Digital image</a> &nbsp;
          <a href = "video.html" >Digital Video</a> &nbsp;
          <a href = "skills.html" >Skills</a> &nbsp;
          <a href = "contact.html" >Contact</a> &nbsp;
        </b>
    </nav>



    <a href="index.html" class="centre">
        <img src="Logo.png" alt="Trulli" width="200" height="200" >
    </a>

    <h3 class="tjob"> My goal is to land a great job in my IT carrer.<br>
    I would like to work at <a href="https://www.telstra.com.au/">Telstra.</a></h3>

    <h4><strong>Skills Required</strong></h4>
    <hr style="border: solid 2px black;">

    <p>
        <pre>
    <b>Strong Technical Skills
    Negotiation Skills
    Strong Financial and Organizational Skills
    Listen, Learn and Communicate Well
    Update and Continue to Be Relevant
    Conflict Management
    Strong Project Management Skills
    Presentation and Writing Skills</b>
        </pre>
    </p>
<h3><b>This youtube video shows the skills of a Web developer</b></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gTlYi7JmxlE" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<img src="full-stack-development.gif" class="gify">
    


        
















    <footer>
        <small> Copyright &copy; All rights reserved 2022 Shubham Singla</small>
    </footer>
</body>
</html>